
  _   _                 _           __                   _             _                                                                       
 | | | |               | |         / _|                 | |           (_)                                                                      
 | |_| |__   __ _ _ __ | | _____  | |_ ___  _ __   _ __ | | __ _ _   _ _ _ __   __ _                                                           
 | __| '_ \ / _` | '_ \| |/ / __| |  _/ _ \| '__| | '_ \| |/ _` | | | | | '_ \ / _` |                                                          
 | |_| | | | (_| | | | |   <\__ \ | || (_) | |    | |_) | | (_| | |_| | | | | | (_| |                                                          
  \__|_| |_|\__,_|_| |_|_|\_\___/ |_| \___/|_|    | .__/|_|\__,_|\__, |_|_| |_|\__, |    _           _   _                               _     
 | | | |   (_)                                    | |             __/ |         __/ |   | |         | | | |                             | |    
 | |_| |__  _ ___    __ _  __ _ _ __ ___   ___  __|_|   ____ _ __|___/___ _ __ |___/__ _| |_ ___  __| | | |__  _   _   _ __   ___   __ _| |__  
 | __| '_ \| / __|  / _` |/ _` | '_ ` _ \ / _ \ \ \ /\ / / _` / __|  / __| '__/ _ \/ _` | __/ _ \/ _` | | '_ \| | | | | '_ \ / _ \ / _` | '_ \ 
 | |_| | | | \__ \ | (_| | (_| | | | | | |  __/  \ V  V / (_| \__ \ | (__| | |  __/ (_| | ||  __/ (_| | | |_) | |_| | | | | | (_) | (_| | | | |
  \__|_| |_|_|___/  \__, |\__,_|_| |_| |_|\___|   \_/\_/ \__,_|___/  \___|_|  \___|\__,_|\__\___|\__,_| |_.__/ \__, | |_| |_|\___/ \__,_|_| |_|
                     __/ |                                                                                      __/ |                          
                __ _|___/   _____                                                                              |___/                           
               /_ |__ \    / / _ \                                                                                                             
   ___  _ __    | |  ) |  / / (_) |                                                                                                            
  / _ \| '_ \   | | / /  / / > _ <                                                                                                             
 | (_) | | | |  | |/ /_ / / | (_) |                                                                                                            
  \___/|_| |_|  |_|____/_/   \___/                                                                                                             
                                                                                                                                               
                                                                                                                                               
