
          _______  _        _______  _______  _______  _          _______ 
|\     /|(  ___  )( (    /|(  ____ \(       )(  ___  )( (    /|  / ___   )
| )   ( || (   ) ||  \  ( || (    \/| () () || (   ) ||  \  ( |  \/   )  |
| (___) || (___) ||   \ | || |      | || || || (___) ||   \ | |      /   )
|  ___  ||  ___  || (\ \) || | ____ | |(_)| ||  ___  || (\ \) |    _/   / 
| (   ) || (   ) || | \   || | \_  )| |   | || (   ) || | \   |   /   _/  
| )   ( || )   ( || )  \  || (___) || )   ( || )   ( || )  \  |  (   (__/\
|/     \||/     \||/    )_)(_______)|/     \||/     \||/    )_)  \_______/
                                                                          
